#workflows-overview {
	.workflow-state {
		width: 16px;
		height: 16px;
		display: block;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		background-color: #747474;
		border-radius: 50%;
	}

	.workflow-state-icon-aborted {
		background-color: #A62E39;
	}

	.workflow-state-icon-running {
		background-color: #47A65D;
	}
}
